{
	"name": "Hero2D",
	"main": "src/main.app",
	"window": {
		"icon": "src/assets/pictures/app.png",
		"toolbar": true,
		"frame": true,
		"width": 880,
		"height": 550,
		"position": "mouse",
		"min_width": 880,
		"min_height": 550
	}
}